\:CrossWord{)F1F-}{Hugo-Doutorado.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{2}%
\:CrossWord{fn1x0}{}{2}%
\:CrossWord{)Qx1-2001f1}{1}{2}%
\:CrossWord{)BHugo-Doutorado2.html(L }{Hugo-Doutorado.html}{2}%
\:CrossWord{)F2F-}{Hugo-Doutorado2.html}{2}%
\:CrossWord{Hugo-Doutorado2.html(L }{Hugo-Doutorado2.html}{2}%
\:CrossWord{)Qfn1x0}{2}{2}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40004}{1}{7}%
\:CrossWord{)Qx1-50004.1}{1}{7}%
\:CrossWord{)Qx1-60004.2}{1}{8}%
\:CrossWord{fn2x0}{}{10}%
\:CrossWord{)Qx1-6001f2}{1}{10}%
\:CrossWord{)BHugo-Doutorado3.html(L }{Hugo-Doutorado.html}{10}%
\:CrossWord{)F3F-}{Hugo-Doutorado3.html}{10}%
\:CrossWord{Hugo-Doutorado3.html(L }{Hugo-Doutorado3.html}{10}%
\:CrossWord{)Qfn2x0}{3}{10}%
\:CrossWord{)Qx1-70004.3}{1}{11}%
\:CrossWord{)Qx1-80004.4}{1}{12}%
\:CrossWord{)Qx1-8001r1}{1}{13}%
\:CrossWord{1cAp0}{x1-8001r1}{14}%
\:CrossWord{)Qx1-8002r2}{1}{16}%
\:CrossWord{2cAp0}{x1-8002r2}{17}%
\:CrossWord{)Qx1-90005}{1}{19}%
\:CrossWord{)Qx1-100005}{1}{21}%
\:CrossWord{)QXTwitter2011}{1}{21}%
\:CrossWord{)QX7063181}{1}{21}%
\:CrossWord{)QXiiir}{1}{21}%
\:CrossWord{)QXkang2011gbase}{1}{21}%
\:CrossWord{)QXKrishnamurthy}{1}{21}%
\:CrossWord{)QXliu2009bbm}{1}{21}%
\:CrossWord{)QXMalewicz:2010:PSL:1807167.1807184}{1}{21}%
\:CrossWord{)QXkang2009pegasus}{1}{21}%
\:CrossWord{)QXlow2010graphlab}{1}{22}%
\:CrossWord{)QXgonzalez2012powergraph}{1}{22}%
\:CrossWord{)QXshao2013trinity}{1}{22}%
\:CrossWord{)QXxin2013graphx}{1}{22}%
\:CrossWord{)QXShun:2013:LLG:2517327.2442530}{1}{22}%
\:CrossWord{)QXkyrola2012graphchi}{1}{22}%
\:CrossWord{)QXhan2013turbograph}{1}{22}%
\:CrossWord{)QXroy2013x}{1}{22}%
\:CrossWord{)QXsabrin2013mmap}{1}{22}%
\:CrossWord{)QX841119}{1}{22}%
\:CrossWord{)QXCGF:CGF1898}{1}{23}%
\:CrossWord{)QXeurovisstar.20141174}{1}{23}%
\:CrossWord{)QXPienta2015}{1}{23}%
\:CrossWord{)QX545307}{1}{23}%
\:CrossWord{)QXkeim2001visual}{1}{23}%
\:CrossWord{)QXkeim2002information}{1}{23}%
\:CrossWord{)QXborner2003visualizing}{1}{23}%
\:CrossWord{)QX1532126}{1}{23}%
\:CrossWord{)QXkang2014net}{1}{23}%
\:CrossWord{)QXteevan2004perfect}{1}{24}%
\:CrossWord{)QXChau:2011:AMS:1978942.1978967}{1}{24}%
\:CrossWord{)QXakoglu2013mining}{1}{24}%
\:CrossWord{)QXAkoglu:2012:OMV:2213836.2213941}{1}{24}%
\:CrossWord{)QX6574858}{1}{24}%
\:CrossWord{)QXKang:2011:GSG:2020408.2020580}{1}{24}%
\:CrossWord{)QXkang2012pegasus}{1}{24}%
\:CrossWord{)QXkas2013incremental}{1}{24}%
\:CrossWord{)QXgatterbauer2014linearized}{1}{24}%
\:CrossWord{)QX7079453}{1}{25}%
\:CrossWord{)QXShinJSK15}{1}{25}%
\:CrossWord{)QXkarypis1995metis}{1}{25}%
\:CrossWord{)QXDBLP:conf/kdd/ChakrabartiPMF04}{1}{25}%
\:CrossWord{)QXDBLP:journals/tkde/LimKF14}{1}{25}%
\:CrossWord{)QXLiu2014}{1}{25}%
\:CrossWord{)QXKoutraKKCPF11}{1}{25}%
\:CrossWord{)QXPerer:2008:ISV:1357054.1357101}{1}{25}%
\:CrossWord{)QXTominski2009660}{1}{25}%
\:CrossWord{)QXheer2011orion}{1}{26}%
\:CrossWord{)QXDBLP:conf/vldb/RodriguesTTFL06}{1}{26}%
\:CrossWord{)QXshneiderman2008extreme}{1}{26}%
\:CrossWord{)QXsbc}{1}{26}%
\:CrossWord{)QXHan2013}{1}{26}%
\:CrossWord{)QXchalmers2013big}{1}{26}%
\:CrossWord{)QXtevanian1987unix}{1}{26}%
\:CrossWord{)QXShun:2013:LLG:2442516.2442530}{1}{26}%
\:CrossWord{)QXNavarro2014}{1}{26}%
\:CrossWord{)QXde2005exploratory}{1}{27}%
\:CrossWord{)QX4015416}{1}{27}%
\:CrossWord{)QX4475479}{1}{27}%
\:CrossWord{)QXRodrigues:2006:GSS:1182635.1164242}{1}{27}%
\:CrossWord{)QXconf/ieeevast/PererGURJ11}{1}{27}%
\:CrossWord{)QX6381408}{1}{27}%
\:CrossWord{)QX6425688}{1}{27}%
\:CrossWord{)QXKornaropoulos:2012:DAV:2449763.2449809}{1}{27}%
\:CrossWord{)QXDBLP:journals/corr/PerezSBPRSL15}{1}{28}%
\:CrossWord{)QXfurnas_generalized_1986}{1}{28}%
\:CrossWord{)QX5290699}{1}{28}%
\:CrossWord{)QXgladisch_navigation_2013}{1}{28}%
\:CrossWord{)QXHorng2012}{1}{28}%
\:CrossWord{)QXpandit2007netprobe}{1}{28}%
\:CrossWord{)QXchau2010polonium}{1}{28}%
\:CrossWord{)QXEllson2002}{1}{28}%
\:CrossWord{)QXSmoot01022011}{1}{28}%
\:CrossWord{)QXICWSM09154}{1}{29}%
\:CrossWord{)QXStolper2014}{1}{29}%
\:CrossWord{)QXgimenes2014supervised}{1}{29}%
\:CrossWord{)QXsac}{1}{29}%
\:CrossWord{)QXGualdron}{1}{29}%
